<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redize67</title>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <nav class="navbar">
  <button onclick="location.href='index.html'">Home</button>
  <button onclick="location.href='info.html'">Who even are you?</button>
  <button onclick="location.href='song list.html'">Songs!!!</button>
</nav>
<h1 class="r67">Redize fanclub777</h1>
<div class="imagess">
        <img src="images/redize.jpeg" class="img">
</div>
<h2 class="tytle">Who is redize??</h2>
<p class="main_text">redize is an elusive,
    internet-born music project that exists almost entirely through streaming platforms, <br>
    with little to no confirmed information about the person or people behind it.<br> Operating in the space between underground rap, 
    alternative pop, and hyperpop-adjacent sounds, the project releases short,<br> fragmented tracks that feel like transmissions rather 
    than traditional songs.<br> There is no public identity, no documented origin story, and no clear<br> narrative—only a growing catalog of 
    music that appears, circulates, and disappears into algorithmic playlists.<br> This lack of presence outside of the music itself has turned 
    redize into something intentionally hard to define: not quite an artist in the <br>conventional sense, 
    but a shifting digital signature that leaves more questions than answers.</p>
    <div class="container">
  <div class="col col1"></div>
</div>
    <script src="script.js"></script>
</body>
</html>